{{- /*gotype:heckel.io/replbot/util.tmuxScriptParams*/ -}}
#!/bin/sh

set -e

main_id="{{.MainID}}"
frame_id="{{.FrameID}}"
window_width="{{.Width}}"
window_height="{{.Height}}"
command="{{.Command}}"
config_file="{{.ConfigFile}}"
capture_file="{{.CaptureFile}}"
launch_script_file="{{.LaunchScriptFile}}"
supports_window_size="{{if .SupportsWindowSize}}true{{end}}"

# Set up cleanup hooks
cleanup_on_failure() {
  set +e
  rm -f "${config_file}" "${launch_script_file}"
  tmux kill-session -t "${main_id}" 2>/dev/null
  tmux kill-session -t "${frame_id}" 2>/dev/null
}
trap cleanup_on_failure EXIT

# Write tmux.conf
cat > "${config_file}" <<TMUXCONF
set-option default-terminal xterm-256color
set-option -g history-limit 50000
TMUXCONF

# Write launch script
cat > "${launch_script_file}" <<LAUNCHSCRIPT
#!/bin/sh
set -e
export {{ range $key, $value := .Env }}{{ $key }}="{{ $value }}" {{ end }}
${command}
LAUNCHSCRIPT
chmod 700 "${launch_script_file}"

# Start main tmux session
tmux -f "${config_file}" new-session -s "${main_id}" -d "${launch_script_file}"
tmux bind-key -n C-F12 detach
tmux set-option -t "${main_id}" status off
tmux set-option -t "${main_id}" prefix none
tmux set-option -t "${main_id}" remain-on-exit
tmux set-hook -t "${main_id}" pane-died "capture-pane -S- -E-; save-buffer '${capture_file}'; kill-pane"
if [ -n "${supports_window_size}" ]; then
  tmux set-option -t "${main_id}" window-size smallest # default is 'latest' as of tmux >= 2.9
fi

# Start frame tmux session attaches to main session, allows resizing window
tmux -f "${config_file}" new-session -s "${frame_id}" -d -x 200 -y 80 sh -c "while true; do sleep 10; if ! tmux has-session -t '${main_id}'; then exit; fi; done"
tmux set-option -t "${frame_id}" status off
tmux split-window -v -t "${frame_id}.0" sh -c "while true; do sleep 10; if ! tmux has-session -t '${main_id}'; then exit; fi; done"
tmux split-window -h -t "${frame_id}.1" sh -c "unset TMUX; tmux attach -t '${main_id}'"
tmux resize-pane -t "${frame_id}.2" -x "${window_width}" -y "${window_height}"
tmux select-pane -t "${frame_id}.2"
if [ -n "${supports_window_size}" ]; then
  tmux set-option -t "${frame_id}" window-size smallest # default is 'latest' as of tmux >= 2.9
fi

# Clean exit
rm -f "${config_file}" "${launch_script_file}"
trap - EXIT
