WARNING: Your kernel does not support swap limit capabilities or the cgroup is not mounted. Memory l
imited without swap.
root@5441e7b20d0c:/# htop
root@5441e7b20d0c:/#
root@5441e7b20d0c:/# ls -al
total 64
drwxr-xr-x   1 root root 4096 Sep 21 20:20 .
drwxr-xr-x   1 root root 4096 Sep 21 20:20 ..
-rwxr-xr-x   1 root root    0 Sep 21 20:20 .dockerenv
lrwxrwxrwx   1 root root    7 Nov  6  2020 bin -> usr/bin
drwxr-xr-x   2 root root 4096 Apr 15  2020 boot
drwxr-xr-x   5 root root  360 Sep 21 20:20 dev
drwxr-xr-x   1 root root 4096 Sep 21 20:20 etc
drwxr-xr-x   2 root root 4096 Apr 15  2020 home
lrwxrwxrwx   1 root root    7 Nov  6  2020 lib -> usr/lib
lrwxrwxrwx   1 root root    9 Nov  6  2020 lib32 -> usr/lib32
lrwxrwxrwx   1 root root    9 Nov  6  2020 lib64 -> usr/lib64
lrwxrwxrwx   1 root root   10 Nov  6  2020 libx32 -> usr/libx32
drwxr-xr-x   2 root root 4096 Nov  6  2020 media
drwxr-xr-x   2 root root 4096 Nov  6  2020 mnt
drwxr-xr-x   2 root root 4096 Nov  6  2020 opt
dr-xr-xr-x 533 root root    0 Sep 21 20:20 proc
drwx------   1 root root 4096 Sep 21 20:20 root
drwxr-xr-x   1 root root 4096 Nov 25  2020 run
lrwxrwxrwx   1 root root    8 Nov  6  2020 sbin -> usr/sbin
drwxr-xr-x   2 root root 4096 Nov  6  2020 srv
dr-xr-xr-x  13 root root    0 Sep 21 20:20 sys
drwxrwxrwt   1 root root 4096 Sep  5 20:00 tmp
drwxr-xr-x   1 root root 4096 Nov  6  2020 usr
drwxr-xr-x   1 root root 4096 Nov  6  2020 var
root@5441e7b20d0c:/# curl -s nopaste.net |less
root@5441e7b20d0c:/#
root@5441e7b20d0c:/# curl -s -d "hi there" nopaste.net
# Direct link (valid for 21d, expires 2021-10-12 20:21:15 +0000 UTC)
https://nopaste.net/Ub3DhStUfY

# Paste via pcopy (you may need a prefix)
ppaste Ub3DhStUfY

# Paste via curl
curl -sSL 'https://nopaste.net/Ub3DhStUfY'
root@5441e7b20d0c:/# curl -s https://nopaste.net/Ub3DhStUfY; echo
hi there
root@5441e7b20d0c:/# exit
exit

Pane is dead
